MONGO_URI=mongodb+srv://awais:awais@nasacluster.plfgtbh.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JSON_SECRET=awais786336
CLOUDINARY_URL=cloudinary://115163565191613:i-GPFwuErTdLM7RM_w2sYeP3W8A@awais143aslam
CLOUDINARY_CLOUD_NAME=awais143aslam
CLOUDINARY_API_KEY=115163565191613
CLOUDINARY_API_SECRET=i-GPFwuErTdLM7RM_w2sYeP3W8A